<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<style type="text/css" media="screen">
		*{ margin:0; padding:0;}
		.swipe {
			height:200px;
		  	position: relative;
		  	border:1px solid #ccc;
		}
		.swipe-wrap {
		  overflow: hidden;
		}
		.swipe-wrap > div {
		  width:100%;
		  height:100%;
		  background-color:#ccc;
		}
		.swipe div.swipe-nav{ position: absolute; right:5px; bottom: 5px; }
		.swipe div.swipe-nav span{ float:left; float:left;height:6px;width:6px;border-radius:3px;overflow:hidden;text-indent:-999em;margin:2px;background:rgba(255,255,255,.6);}
		.swipe div.swipe-nav .current{ background:#555;}
	</style>
</head>
<body>
	<div id='slider' class='swipe'>
		<div class='swipe-wrap'>
			<div>滑块1</div>
			<div>滑块2</div>
			<div>滑块3</div>
			<div>滑块4</div>
			<div>滑块5</div>
		</div>
		<div class="swipe-nav"></div>
	</div>
<button id="prev">prev</button>
<button id="next">next</button>
<script type="text/javascript" src="js/swipe.extend.js"></script>
<script type="text/javascript">
window.mySwipe = swipe(document.getElementById('slider'), {
    startSlide: 0,
    speed: 500,
   	auto:3000,
    nav: document.querySelector("#slider div.swipe-nav"),/*空元素，会自动生成导航*/
 	continuous: true,
 	vertial:true,
    disableScroll: false,
    stopPropagation: false,
    callback: function(index, elem) {
    	//console.log("callback:"+index+","+elem);
    },
    transitionStart: function(index, elem) {
    	//console.log("transitionStart"+index+elem);
    },
    transitionEnd: function(index, elem) {
    	//console.log("transitionEnd"+index+elem);
    }
});
document.getElementById("prev").onclick = function(){
	mySwipe.prev();
}
document.getElementById("next").onclick = function(){
	mySwipe.next();
}
</script>

</body>
</html>
